🚀 Project Documentation
Social / Dating Platform (Scalable Architecture)

1. 📌 Project Overview
A cross-platform social/dating application built using:

Mobile: React Native (Android + iOS)
Backend: Node.js + Express.js
Database: PostgreSQL & Prisma (Neon)
Authentication: Firebase Authentication + Auth0
Storage: Cloudflare R2 (private bucket) 
Cache: Redis
Deployment: Render

Fastest option: Expo
- Run in browser/dev tools
- Scan QR → open via Expo Go
- No heavy setup

--------------------------------------------------

2. 🧱 System Architecture

Mobile Apps (React Native)
    ↓
API Gateway (Node.js + Express)
    ↓
Services Layer
    ├── Auth Service
    ├── User/Profile Service
    ├── Matching/Discovery Service
    ├── Messaging Service
    ├── Moderation Service
    ↓
PostgreSQL (NeonDB)
    ↓
Redis (Cache + Rate Limit)
    ↓
Cloudflare R2 (Media Storage)

--------------------------------------------------

3. ⚙️ Tech Stack (Strict)

Backend: Node.js (LTS), Express  
DB: PostgreSQL (Neon free tier)  
Mobile: React Native + gluestack UI  
Auth: Firebase + Auth0  
Storage: Cloudflare R2 (Private)  
Cache: Redis  

--------------------------------------------------

4. 📱 Core Features

4.1 User Authentication
- Google Login (Firebase/Auth0)
- Phone OTP
Flow:
- Login/Signup
- JWT issued
- Stored securely

4.2 User Onboarding
- Profile Photo
- Name, Mobile, DOB (age)
- City
- Location (lat/lng)
- Interests (from master table)
- Bio
- Relationship Goals
- Gender Preferences
- Height, Job, Company, Living

4.3 KYC Verification
- Record 5-sec video
- Upload: /username/kyc/video.mp4

Status:
- UNDER_REVIEW
- APPROVED
- REJECTED

4.4 Admin Panel
View:
- Profile details
- Photos
- KYC video
- Location

Actions:
- Approve / Reject
- Reasons:
  - Photo unclear
  - KYC failed
  - Suspicious
  - Incomplete
- Custom remark

4.5 Profile Visibility
UNDER_REVIEW → Hidden  
REJECTED → Hidden  
APPROVED → Public  

4.6 Discovery
- Swipe system (Like/Dislike)
- Show: Name, Age, City, Distance

4.7 Filters
- Gender
- Age range
- Distance
- Interests
- Goals

4.8 Messaging
- 1:1 chat
- Text + Images (R2)
- Socket.io (typing, online, edit, reply)

4.9 User Controls
- Block
- Report
- Favorite ⭐
- Toggle Discover

4.10 Photo Management
Max: 9 photos

Structure:
- /username/photos/Card1/v1.jpg
- /username/photos/Card2/
- ...
- Versioning required
- Admin approval required

--------------------------------------------------

5. 🗄️ Database Design

Users:
- id (PK)
- email, phone
- first_name, dob, gender
- bio, city
- latitude, longitude
- height_cm
- job_title, company, living_in
- relationship_goal
- interested_in
- discover_enabled
- status (ENUM)
- kyc_video_url
- timestamps

Photos:
- id, user_id
- url, version, status
- created_at

Interests:
- id, name, category

User_Interests:
- user_id, interest_id

Swipes:
- id, from_user, to_user, type

Messages:
- id, from_user, to_user
- content, media_url
- created_at

Admin Actions:
- id, user_id
- action, reason, remark
- created_at

--------------------------------------------------

6. ☁️ Media Storage (R2)

Rules:
- Private bucket
- Signed URLs

Structure:
- /users/{username}/profile/
- /users/{username}/photos/V1/
- /users/{username}/kyc/video.mp4
- /chat/{chat_id}/images/

--------------------------------------------------

7. 🔐 Security

- JWT authentication
- Role-based access
- Redis rate limiting
- Input validation (Joi/Zod)

Rate Limits:
- 100 req/min default
- Stricter for auth & uploads

--------------------------------------------------

8. ⚡ Backend Design

Modules:
/modules
    /auth
    /user
    /kyc
    /photos
    /discovery
    /swipe
    /chat
    /admin

Best Practices:
- MVC / Clean Architecture
- Service Layer
- Central error handler
- Logging (Winston/Pino)
- Validation middleware

--------------------------------------------------

🔔 Push Notifications (FCM)

Flow:
App → Backend → FCM → Device

Setup:
- Create Firebase project
- Enable Cloud Messaging
- Add Android/iOS apps
- Download configs

React Native:
- @react-native-firebase/app
- @react-native-firebase/messaging

--------------------------------------------------

9. 🚀 Deployment

- Docker (multi-stage)
- Services:
    - API
    - Redis
    - Nginx
- EC2 (Ubuntu)
- Use env variables

--------------------------------------------------

10. 🧪 Testing

- Unit: Jest
- API: Supertest
- E2E: Detox

--------------------------------------------------

11. 📊 Performance

- Redis caching:
    discovery:{user_id}:{page}
- DB indexing:
    user_id, location, created_at
- Pagination mandatory

--------------------------------------------------

12. ⚠️ Edge Cases

- Duplicate accounts
- Fake KYC
- Spam messages
- Image abuse

--------------------------------------------------

13. 🔮 Future

- AI matchmaking
- Subscriptions (Razorpay-ready)
- Boost profiles

--------------------------------------------------

14. 📦 Deliverables

- Backend code
- Mobile app
- Admin panel
- Docker setup
- Swagger docs

==================================================

🚀 API DOCUMENTATION

Base URL:
https://api.yourapp.com/api/v1

Headers:
Authorization: Bearer <token>
Content-Type: application/json

--------------------------------------------------

Response Format

Success:
{
  "success": true,
  "data": {},
  "message": "Optional"
}

Error:
{
  "success": false,
  "error": {
    "code": "ERROR_CODE",
    "message": "Message"
  }
}

--------------------------------------------------

AUTH

POST /auth/google
{
  "idToken": "string"
}

POST /auth/phone
{
  "phone": "+919999999999",
  "otp": "123456"
}

POST /auth/refresh

--------------------------------------------------

USER

GET /users/me

PUT /users/me
{
  "first_name": "Rahul",
  "bio": "Hello",
  "height_cm": 175,
  "job_title": "Engineer",
  "company": "ABC",
  "living_in": "Pune"
}

POST /users/location
{
  "latitude": 18.5204,
  "longitude": 73.8567
}

POST /users/preferences
{
  "interested_in": ["WOMEN"],
  "age_min": 21,
  "age_max": 30,
  "distance_km": 50
}

POST /users/discover-toggle
{
  "enabled": true
}

--------------------------------------------------

INTERESTS

GET /interests

POST /users/interests
{
  "interest_ids": [1, 2, 3]
}

--------------------------------------------------

MEDIA

POST /media/upload-photo
POST /media/upload-kyc

GET /media/signed-url
{
  "key": "users/abc/photos/V1/img.jpg"
}

--------------------------------------------------

KYC

GET /kyc/status

--------------------------------------------------

DISCOVERY

GET /discovery?page=1&limit=20

--------------------------------------------------

SWIPE

POST /swipe
{
  "to_user_id": "uuid",
  "action": "LIKE"
}

--------------------------------------------------

CHAT

POST /chat/send
{
  "to_user_id": "uuid",
  "message": "Hello",
  "media_url": null
}

GET /chat/conversations  
GET /chat/messages/:userId  

--------------------------------------------------

FAVORITES

POST /favorites
GET /favorites

--------------------------------------------------

SAFETY

POST /report
POST /block

--------------------------------------------------

ADMIN

GET /admin/users  
GET /admin/users/:id  

POST /admin/users/:id/approve  

POST /admin/users/:id/reject
{
  "reason": "KYC failed",
  "remark": "Video unclear"
}

--------------------------------------------------

ERROR CODES

AUTH_FAILED  
TOKEN_EXPIRED  
USER_NOT_FOUND  
INVALID_INPUT  
KYC_PENDING  
ACCESS_DENIED  

--------------------------------------------------

PERFORMANCE

- Pagination required
- Cache discovery
- Indexing enabled

--------------------------------------------------

UPLOAD LIMITS

Photo: 5MB  
Video: 20MB  

--------------------------------------------------

TEST CASES

Auth:
- Invalid token
- Expired token

Swipe:
- Duplicate swipe

Chat:
- Blocked user

Upload:
- Invalid format

--------------------------------------------------

VERSIONING

/api/v1/  
Future: /api/v2/